{
  "name": "lab3",
  "version": "1.0.0",
  "description": "Express + EJS + Joi web application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "joi": "^18.2.3"
  }
}
